D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.exe
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.deps.json
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.runtimeconfig.json
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.pdb
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.AssemblyReference.cache
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.AssemblyInfoInputs.cache
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.AssemblyInfo.cs
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.CoreCompileInputs.cache
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.CopyComplete
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\refint\SemTask1.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.pdb
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.genruntimeconfig.cache
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\obj\Debug\net6.0\ref\SemTask1.dll
D:\ITIS\2022-2023\Inf\SemTask1\SemTask1\bin\Debug\net6.0\Scriban.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.exe
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.deps.json
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.runtimeconfig.json
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\SemTask1.pdb
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\Scriban.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.AssemblyReference.cache
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.AssemblyInfoInputs.cache
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.AssemblyInfo.cs
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.CoreCompileInputs.cache
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.csproj.CopyComplete
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\refint\SemTask1.dll
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.pdb
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\SemTask1.genruntimeconfig.cache
D:\ITIS\2022-2023\Inf\semtask1_rep\ORIS_SemTask1\SemTask1\obj\Debug\net6.0\ref\SemTask1.dll
